<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahKendaraan">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Tambah Kendaraan"
        android:textSize="35sp"
        android:textColor="#006DB2"
        android:textStyle="bold"
        android:gravity="top" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        android:text="Logout"
        android:textColor="#A10608"
        android:background="@drawable/btn_logout"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160sp"
        android:src="@drawable/tambahkendaraan"
        android:layout_marginTop="135dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/etNomorKendaraan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/frame_hitam"
            android:hint="Masukkan Nomor Kendaraan ...."
            android:gravity="center"/>


        <EditText
            android:id="@+id/etMerk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/frame_hitam"
            android:hint="Masukkan Merk ...."
            android:gravity="center"/>


        <EditText
            android:id="@+id/etTanggalSerive"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/frame_hitam"
            android:hint="Masukkan Tanggal Service ...."
            android:gravity="center"/>

        <Spinner
            android:id="@+id/spinnerRole"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/frame_hitam" />

        <Button
            android:id="@+id/btnTambahUser"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:backgroundTint="#0972B4"
            android:text="Tambah"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>