<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CekJadwalUser">

    <TextView
        android:id="@+id/cekjadwal"
        android:layout_width="187dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Cek Jadwal"
        android:textSize="35sp"
        android:textColor="#006DB2"
        android:textStyle="bold"
        android:gravity="top" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        android:text="Logout"
        android:textColor="#A10608"
        android:background="@drawable/btn_logout"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="160sp"
        android:src="@drawable/cekjadwal"
        android:layout_marginTop="135dp" />

    <Button
        android:id="@+id/btnPesan"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="310dp"
        android:background="#C04A07"
        android:text="Pesan"
        android:textColor="#FFFFFF"
        />

    <Button
        android:id="@+id/btnDetail"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="310dp"
        android:background="#1EACAC"
        android:text="Detail"
        android:textColor="#FFFFFF"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/frame_hitam"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listkendaraan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#000000"
                android:dividerHeight="2dp"
                android:layout_marginTop="40dp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>



</RelativeLayout>